{
  "description": "Provides a quick way of changing the HTTP Accept-Language header so you can view and test websites with a different locale.",
  "manifest_version": 2,
  "name": "Quick Accept-Language Switcher",
  "version": "1.1",
  "homepage_url": "https://github.com/callahad/quick-accept-language-switcher",
  "icons": {
    "128": "icon.svg"
  },

  "applications": {
    "gecko": {
      "id": "jid0-NcwayVfS7QQXyCTUSrues9dvdMs@jetpack",
      "strict_min_version": "45.0"
    }
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "http://*/*", "https://*/*", "storage"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Change Accept-Language header",
    "default_popup": "popup.html"
  }
}
